<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="setter_variable_number" id="503">
<Location>
<X>205</X>
<Y>197</Y>
</Location>
<BeforeBlockId>160</BeforeBlockId>
<AfterBlockId>839</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="504" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="506" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="839">
<Location>
<X>205</X>
<Y>251</Y>
</Location>
<BeforeBlockId>503</BeforeBlockId>
<AfterBlockId>840</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="507" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="166" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="840">
<Location>
<X>205</X>
<Y>380</Y>
</Location>
<BeforeBlockId>839</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="841" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="844" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="844">
<Location>
<X>276</X>
<Y>416</Y>
</Location>
<BeforeBlockId>840</BeforeBlockId>
<AfterBlockId>847</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="845" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="846" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_println" id="847">
<Location>
<X>276</X>
<Y>470</Y>
</Location>
<BeforeBlockId>844</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="848" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="message" id="848">
<Label>"Of "</Label>
<Location>
<X>410</X>
<Y>473</Y>
</Location>
<Plug>
<BlockConnector con-block-id="847" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="846">
<Location>
<X>434</X>
<Y>443</Y>
</Location>
<Plug>
<BlockConnector con-block-id="844" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="845">
<Label>ledPin</Label>
<Location>
<X>434</X>
<Y>419</Y>
</Location>
<Plug>
<BlockConnector con-block-id="844" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal" id="841">
<Location>
<X>279</X>
<Y>383</Y>
</Location>
<Plug>
<BlockConnector con-block-id="840" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="842" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="843" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="843">
<Label>2</Label>
<Location>
<X>417</X>
<Y>386</Y>
</Location>
<Plug>
<BlockConnector con-block-id="841" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="842">
<Label>estado</Label>
<Location>
<X>289</X>
<Y>386</Y>
</Location>
<Plug>
<BlockConnector con-block-id="841" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="166">
<Location>
<X>276</X>
<Y>287</Y>
</Location>
<BeforeBlockId>839</BeforeBlockId>
<AfterBlockId>171</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="169" connector-kind="socket" connector-type="number" init-type="number" label="pin Number" position-type="single"/>
<BlockConnector con-block-id="168" connector-kind="socket" connector-type="boolean" init-type="boolean" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_println" id="171">
<Location>
<X>276</X>
<Y>341</Y>
</Location>
<BeforeBlockId>166</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="172" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="message" id="172">
<Label>"On "</Label>
<Location>
<X>410</X>
<Y>344</Y>
</Location>
<Plug>
<BlockConnector con-block-id="171" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="168">
<Location>
<X>496</X>
<Y>314</Y>
</Location>
<Plug>
<BlockConnector con-block-id="166" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="169">
<Label>ledPin</Label>
<Location>
<X>496</X>
<Y>290</Y>
</Location>
<Plug>
<BlockConnector con-block-id="166" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal" id="507">
<Location>
<X>279</X>
<Y>254</Y>
</Location>
<Plug>
<BlockConnector con-block-id="839" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="508" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="527" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="527">
<Location>
<X>417</X>
<Y>257</Y>
</Location>
<Plug>
<BlockConnector con-block-id="507" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="508">
<Label>estado</Label>
<Location>
<X>289</X>
<Y>257</Y>
</Location>
<Plug>
<BlockConnector con-block-id="507" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="serial_read" id="506">
<Location>
<X>451</X>
<Y>224</Y>
</Location>
<Plug>
<BlockConnector con-block-id="503" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="504">
<Label>estado</Label>
<Location>
<X>451</X>
<Y>200</Y>
</Location>
<Plug>
<BlockConnector con-block-id="503" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="if" id="160">
<Location>
<X>134</X>
<Y>161</Y>
</Location>
<BeforeBlockId>144</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="149" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="503" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="greater" id="149">
<Location>
<X>208</X>
<Y>164</Y>
</Location>
<Plug>
<BlockConnector con-block-id="160" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="148" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="151" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="151">
<Label>0</Label>
<Location>
<X>458</X>
<Y>167</Y>
</Location>
<Plug>
<BlockConnector con-block-id="149" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="serial_available" id="148">
<Location>
<X>218</X>
<Y>167</Y>
</Location>
<Plug>
<BlockConnector con-block-id="149" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="140">
<Location>
<X>16</X>
<Y>64</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="144" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="144">
<Location>
<X>134</X>
<Y>107</Y>
</Location>
<BeforeBlockId>140</BeforeBlockId>
<AfterBlockId>160</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="145" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="146" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="146">
<Label>13</Label>
<Location>
<X>380</X>
<Y>134</Y>
</Location>
<Plug>
<BlockConnector con-block-id="144" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="145">
<Label>ledPin</Label>
<Location>
<X>380</X>
<Y>110</Y>
</Location>
<Plug>
<BlockConnector con-block-id="144" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
