<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="pin-write-digital" id="322">
<Location>
<X>308</X>
<Y>244</Y>
</Location>
<BeforeBlockId>318</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="323" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="324" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="324">
<Location>
<X>466</X>
<Y>271</Y>
</Location>
<Plug>
<BlockConnector con-block-id="322" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="323">
<Label>11</Label>
<Location>
<X>466</X>
<Y>247</Y>
</Location>
<Plug>
<BlockConnector con-block-id="322" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="serial_println" id="332">
<Location>
<X>197</X>
<Y>372</Y>
</Location>
<BeforeBlockId>318</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="333" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="message" id="333">
<Location>
<X>331</X>
<Y>375</Y>
</Location>
<Plug>
<BlockConnector con-block-id="332" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="334" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="334">
<Location>
<X>415</X>
<Y>375</Y>
</Location>
<Plug>
<BlockConnector con-block-id="333" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="335" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="335">
<Label>foto</Label>
<Location>
<X>475</X>
<Y>375</Y>
</Location>
<Plug>
<BlockConnector con-block-id="334" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="313">
<Location>
<X>197</X>
<Y>154</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<AfterBlockId>318</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="314" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="316" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-read-analog" id="316">
<Location>
<X>443</X>
<Y>181</Y>
</Location>
<Plug>
<BlockConnector con-block-id="313" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="317" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="317">
<Label>0</Label>
<Location>
<X>567</X>
<Y>181</Y>
</Location>
<Plug>
<BlockConnector con-block-id="316" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="314">
<Label>foto</Label>
<Location>
<X>443</X>
<Y>157</Y>
</Location>
<Plug>
<BlockConnector con-block-id="313" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ifelse" id="318">
<Location>
<X>197</X>
<Y>208</Y>
</Location>
<BeforeBlockId>313</BeforeBlockId>
<AfterBlockId>332</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="319" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="322" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="325" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="325">
<Location>
<X>307</X>
<Y>309</Y>
</Location>
<BeforeBlockId>318</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="326" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="327" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="327">
<Location>
<X>465</X>
<Y>336</Y>
</Location>
<Plug>
<BlockConnector con-block-id="325" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="326">
<Label>11</Label>
<Location>
<X>465</X>
<Y>312</Y>
</Location>
<Plug>
<BlockConnector con-block-id="325" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="greater" id="319">
<Location>
<X>311</X>
<Y>211</Y>
</Location>
<Plug>
<BlockConnector con-block-id="318" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="320" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="321" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="321">
<Label>700</Label>
<Location>
<X>425</X>
<Y>214</Y>
</Location>
<Plug>
<BlockConnector con-block-id="319" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="320">
<Label>foto</Label>
<Location>
<X>321</X>
<Y>214</Y>
</Location>
<Plug>
<BlockConnector con-block-id="319" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="312">
<Location>
<X>79</X>
<Y>111</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="313" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
