<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="pin-write-digital" id="1781">
<Location>
<X>254</X>
<Y>574</Y>
</Location>
<BeforeBlockId>1773</BeforeBlockId>
<AfterBlockId>1787</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1782" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1783" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1787">
<Location>
<X>254</X>
<Y>628</Y>
</Location>
<BeforeBlockId>1781</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1788" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1789" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="1789">
<Location>
<X>412</X>
<Y>655</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1787" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1788">
<Label>7</Label>
<Location>
<X>412</X>
<Y>631</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1787" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="1783">
<Location>
<X>412</X>
<Y>601</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1781" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1782">
<Label>11</Label>
<Location>
<X>412</X>
<Y>577</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1781" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="1767">
<Location>
<X>254</X>
<Y>410</Y>
</Location>
<BeforeBlockId>1759</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1768" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1769" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="1769">
<Location>
<X>412</X>
<Y>437</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1767" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1768">
<Label>10</Label>
<Location>
<X>412</X>
<Y>413</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1767" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="808">
<Location>
<X>254</X>
<Y>246</Y>
</Location>
<BeforeBlockId>1758</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="809" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="810" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="810">
<Location>
<X>412</X>
<Y>273</Y>
</Location>
<Plug>
<BlockConnector con-block-id="808" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="809">
<Label>3</Label>
<Location>
<X>412</X>
<Y>249</Y>
</Location>
<Plug>
<BlockConnector con-block-id="808" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="serial_println" id="1793">
<Location>
<X>143</X>
<Y>810</Y>
</Location>
<BeforeBlockId>1773</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1794" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="message" id="1794">
<Label>Distancia:</Label>
<Location>
<X>277</X>
<Y>813</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1793" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1795" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="1795">
<Location>
<X>385</X>
<Y>813</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1794" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1796" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="1796">
<Label>ultra</Label>
<Location>
<X>445</X>
<Y>813</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1795" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="1790">
<Location>
<X>253</X>
<Y>747</Y>
</Location>
<BeforeBlockId>1784</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1791" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1792" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="1792">
<Location>
<X>411</X>
<Y>774</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1790" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1791">
<Label>7</Label>
<Location>
<X>411</X>
<Y>750</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1790" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ifelse" id="1759">
<Location>
<X>143</X>
<Y>374</Y>
</Location>
<BeforeBlockId>1758</BeforeBlockId>
<AfterBlockId>1773</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="1760" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="1767" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="1770" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="1773">
<Location>
<X>143</X>
<Y>538</Y>
</Location>
<BeforeBlockId>1759</BeforeBlockId>
<AfterBlockId>1793</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="1774" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="1781" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="1784" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1784">
<Location>
<X>253</X>
<Y>693</Y>
</Location>
<BeforeBlockId>1773</BeforeBlockId>
<AfterBlockId>1790</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1785" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1786" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="1786">
<Location>
<X>411</X>
<Y>720</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1784" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1785">
<Label>11</Label>
<Location>
<X>411</X>
<Y>696</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1784" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal" id="1774">
<Location>
<X>257</X>
<Y>541</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1773" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1775" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="1776" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="1776">
<Label>5</Label>
<Location>
<X>387</X>
<Y>544</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1774" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1775">
<Label>ultra</Label>
<Location>
<X>267</X>
<Y>544</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1774" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="1770">
<Location>
<X>253</X>
<Y>475</Y>
</Location>
<BeforeBlockId>1759</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1771" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1772" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="1772">
<Location>
<X>411</X>
<Y>502</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1770" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1771">
<Label>10</Label>
<Location>
<X>411</X>
<Y>478</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1770" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal" id="1760">
<Location>
<X>257</X>
<Y>377</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1759" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1761" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="1762" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="1762">
<Label>10</Label>
<Location>
<X>387</X>
<Y>380</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1760" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1761">
<Label>ultra</Label>
<Location>
<X>267</X>
<Y>380</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1760" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1440">
<Label>3</Label>
<Location>
<X>411</X>
<Y>314</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1439" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="1439">
<Location>
<X>253</X>
<Y>311</Y>
</Location>
<BeforeBlockId>1758</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1440" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1441" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="1441">
<Location>
<X>411</X>
<Y>338</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1439" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal" id="737">
<Location>
<X>257</X>
<Y>213</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1758" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="738" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="739" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="739">
<Label>15</Label>
<Location>
<X>387</X>
<Y>216</Y>
</Location>
<Plug>
<BlockConnector con-block-id="737" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="738">
<Label>ultra</Label>
<Location>
<X>267</X>
<Y>216</Y>
</Location>
<Plug>
<BlockConnector con-block-id="737" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ifelse" id="1758">
<Location>
<X>143</X>
<Y>210</Y>
</Location>
<BeforeBlockId>385</BeforeBlockId>
<AfterBlockId>1759</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="737" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="808" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="1439" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="361">
<Label>37</Label>
<Location>
<X>653</X>
<Y>111</Y>
</Location>
<Plug>
<BlockConnector con-block-id="359" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="358">
<Location>
<X>25</X>
<Y>17</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="387" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="387">
<Location>
<X>143</X>
<Y>60</Y>
</Location>
<BeforeBlockId>358</BeforeBlockId>
<AfterBlockId>385</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="388" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="359" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="385">
<Location>
<X>143</X>
<Y>180</Y>
</Location>
<BeforeBlockId>387</BeforeBlockId>
<AfterBlockId>1758</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="386" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="386">
<Label>200</Label>
<Location>
<X>353</X>
<Y>183</Y>
</Location>
<Plug>
<BlockConnector con-block-id="385" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ultrasonic" id="359">
<Location>
<X>389</X>
<Y>87</Y>
</Location>
<Plug>
<BlockConnector con-block-id="387" connector-kind="plug" connector-type="number" init-type="number" label="cm" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="360" connector-kind="socket" connector-type="number" init-type="number" label="trigger #" position-type="single"/>
<BlockConnector con-block-id="361" connector-kind="socket" connector-type="number" init-type="number" label="echo #" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="360">
<Label>35</Label>
<Location>
<X>653</X>
<Y>87</Y>
</Location>
<Plug>
<BlockConnector con-block-id="359" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="388">
<Label>ultra</Label>
<Location>
<X>389</X>
<Y>63</Y>
</Location>
<Plug>
<BlockConnector con-block-id="387" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
