<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="subroutine" id="849">
<Label>On</Label>
<Location>
<X>18</X>
<Y>452</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="850" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="850">
<Location>
<X>117</X>
<Y>460</Y>
</Location>
<BeforeBlockId>849</BeforeBlockId>
<AfterBlockId>853</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="851" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="852" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="853">
<Location>
<X>117</X>
<Y>514</Y>
</Location>
<BeforeBlockId>850</BeforeBlockId>
<AfterBlockId>856</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="854" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="855" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="856">
<Location>
<X>117</X>
<Y>568</Y>
</Location>
<BeforeBlockId>853</BeforeBlockId>
<AfterBlockId>859</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="857" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="858" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="859">
<Location>
<X>117</X>
<Y>622</Y>
</Location>
<BeforeBlockId>856</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="860" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="861" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="861">
<Label>0</Label>
<Location>
<X>267</X>
<Y>649</Y>
</Location>
<Plug>
<BlockConnector con-block-id="859" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="860">
<Label>10</Label>
<Location>
<X>267</X>
<Y>625</Y>
</Location>
<Plug>
<BlockConnector con-block-id="859" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="858">
<Label>145</Label>
<Location>
<X>267</X>
<Y>595</Y>
</Location>
<Plug>
<BlockConnector con-block-id="856" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="857">
<Label>9</Label>
<Location>
<X>267</X>
<Y>571</Y>
</Location>
<Plug>
<BlockConnector con-block-id="856" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="855">
<Label>0</Label>
<Location>
<X>267</X>
<Y>541</Y>
</Location>
<Plug>
<BlockConnector con-block-id="853" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="854">
<Label>6</Label>
<Location>
<X>267</X>
<Y>517</Y>
</Location>
<Plug>
<BlockConnector con-block-id="853" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="852">
<Label>145</Label>
<Location>
<X>267</X>
<Y>487</Y>
</Location>
<Plug>
<BlockConnector con-block-id="850" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="851">
<Label>5</Label>
<Location>
<X>267</X>
<Y>463</Y>
</Location>
<Plug>
<BlockConnector con-block-id="850" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="862">
<Label>Off</Label>
<Location>
<X>399</X>
<Y>457</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="863" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="863">
<Location>
<X>506</X>
<Y>465</Y>
</Location>
<BeforeBlockId>862</BeforeBlockId>
<AfterBlockId>866</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="864" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="865" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="866">
<Location>
<X>506</X>
<Y>519</Y>
</Location>
<BeforeBlockId>863</BeforeBlockId>
<AfterBlockId>869</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="867" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="868" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="869">
<Location>
<X>506</X>
<Y>573</Y>
</Location>
<BeforeBlockId>866</BeforeBlockId>
<AfterBlockId>872</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="870" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="871" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="872">
<Location>
<X>506</X>
<Y>627</Y>
</Location>
<BeforeBlockId>869</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="873" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="874" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="874">
<Label>0</Label>
<Location>
<X>656</X>
<Y>654</Y>
</Location>
<Plug>
<BlockConnector con-block-id="872" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="873">
<Label>10</Label>
<Location>
<X>656</X>
<Y>630</Y>
</Location>
<Plug>
<BlockConnector con-block-id="872" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="871">
<Label>0</Label>
<Location>
<X>656</X>
<Y>600</Y>
</Location>
<Plug>
<BlockConnector con-block-id="869" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="870">
<Label>9</Label>
<Location>
<X>656</X>
<Y>576</Y>
</Location>
<Plug>
<BlockConnector con-block-id="869" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="868">
<Label>0</Label>
<Location>
<X>656</X>
<Y>546</Y>
</Location>
<Plug>
<BlockConnector con-block-id="866" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="867">
<Label>6</Label>
<Location>
<X>656</X>
<Y>522</Y>
</Location>
<Plug>
<BlockConnector con-block-id="866" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="865">
<Label>0</Label>
<Location>
<X>656</X>
<Y>492</Y>
</Location>
<Plug>
<BlockConnector con-block-id="863" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="864">
<Label>5</Label>
<Location>
<X>656</X>
<Y>468</Y>
</Location>
<Plug>
<BlockConnector con-block-id="863" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="if" id="160">
<Location>
<X>134</X>
<Y>107</Y>
</Location>
<BeforeBlockId>140</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="149" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="503" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="503">
<Location>
<X>205</X>
<Y>143</Y>
</Location>
<BeforeBlockId>160</BeforeBlockId>
<AfterBlockId>839</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="504" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="506" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="839">
<Location>
<X>205</X>
<Y>197</Y>
</Location>
<BeforeBlockId>503</BeforeBlockId>
<AfterBlockId>840</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="507" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="875" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="840">
<Location>
<X>205</X>
<Y>297</Y>
</Location>
<BeforeBlockId>839</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="841" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="876" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="876">
<Label>Off</Label>
<Location>
<X>276</X>
<Y>333</Y>
</Location>
<BeforeBlockId>840</BeforeBlockId>
<AfterBlockId>847</AfterBlockId>
</Block>
<Block genus-name="serial_println" id="847">
<Location>
<X>276</X>
<Y>357</Y>
</Location>
<BeforeBlockId>876</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="848" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="message" id="848">
<Label>"Off "</Label>
<Location>
<X>410</X>
<Y>360</Y>
</Location>
<Plug>
<BlockConnector con-block-id="847" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="equal" id="841">
<Location>
<X>279</X>
<Y>300</Y>
</Location>
<Plug>
<BlockConnector con-block-id="840" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="842" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="843" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="843">
<Label>2</Label>
<Location>
<X>417</X>
<Y>303</Y>
</Location>
<Plug>
<BlockConnector con-block-id="841" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="842">
<Label>estado</Label>
<Location>
<X>289</X>
<Y>303</Y>
</Location>
<Plug>
<BlockConnector con-block-id="841" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="875">
<Label>On</Label>
<Location>
<X>276</X>
<Y>233</Y>
</Location>
<BeforeBlockId>839</BeforeBlockId>
<AfterBlockId>171</AfterBlockId>
</Block>
<Block genus-name="serial_println" id="171">
<Location>
<X>276</X>
<Y>257</Y>
</Location>
<BeforeBlockId>875</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="172" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="message" id="172">
<Label>"On "</Label>
<Location>
<X>410</X>
<Y>260</Y>
</Location>
<Plug>
<BlockConnector con-block-id="171" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="equal" id="507">
<Location>
<X>279</X>
<Y>200</Y>
</Location>
<Plug>
<BlockConnector con-block-id="839" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="508" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="527" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="527">
<Location>
<X>417</X>
<Y>203</Y>
</Location>
<Plug>
<BlockConnector con-block-id="507" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="508">
<Label>estado</Label>
<Location>
<X>289</X>
<Y>203</Y>
</Location>
<Plug>
<BlockConnector con-block-id="507" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="serial_read" id="506">
<Location>
<X>451</X>
<Y>170</Y>
</Location>
<Plug>
<BlockConnector con-block-id="503" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="504">
<Label>estado</Label>
<Location>
<X>451</X>
<Y>146</Y>
</Location>
<Plug>
<BlockConnector con-block-id="503" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="greater" id="149">
<Location>
<X>208</X>
<Y>110</Y>
</Location>
<Plug>
<BlockConnector con-block-id="160" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="148" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="151" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="151">
<Label>0</Label>
<Location>
<X>458</X>
<Y>113</Y>
</Location>
<Plug>
<BlockConnector con-block-id="149" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="serial_available" id="148">
<Location>
<X>218</X>
<Y>113</Y>
</Location>
<Plug>
<BlockConnector con-block-id="149" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="140">
<Location>
<X>16</X>
<Y>64</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="160" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
