<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="setter_variable_number" id="316">
<Location>
<X>126</X>
<Y>67</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<AfterBlockId>388</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="317" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="402" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="map" id="402">
<Location>
<X>372</X>
<Y>94</Y>
</Location>
<Plug>
<BlockConnector con-block-id="316" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="5">
<BlockConnector con-block-id="400" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
<BlockConnector con-block-id="403" connector-kind="socket" connector-type="number" init-type="number" label="from" position-type="single"/>
<BlockConnector con-block-id="404" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
<BlockConnector con-block-id="405" connector-kind="socket" connector-type="number" init-type="number" label="to" position-type="single"/>
<BlockConnector con-block-id="406" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="406">
<Label>255</Label>
<Location>
<X>468</X>
<Y>190</Y>
</Location>
<Plug>
<BlockConnector con-block-id="402" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="405">
<Label>0</Label>
<Location>
<X>468</X>
<Y>166</Y>
</Location>
<Plug>
<BlockConnector con-block-id="402" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="404">
<Label>1023</Label>
<Location>
<X>468</X>
<Y>142</Y>
</Location>
<Plug>
<BlockConnector con-block-id="402" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="403">
<Label>0</Label>
<Location>
<X>468</X>
<Y>118</Y>
</Location>
<Plug>
<BlockConnector con-block-id="402" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-analog" id="400">
<Location>
<X>468</X>
<Y>94</Y>
</Location>
<Plug>
<BlockConnector con-block-id="402" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="401" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="401">
<Label>2</Label>
<Location>
<X>592</X>
<Y>94</Y>
</Location>
<Plug>
<BlockConnector con-block-id="400" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="317">
<Label>brillo</Label>
<Location>
<X>372</X>
<Y>70</Y>
</Location>
<Plug>
<BlockConnector con-block-id="316" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-analog" id="388">
<Location>
<X>126</X>
<Y>217</Y>
</Location>
<BeforeBlockId>316</BeforeBlockId>
<AfterBlockId>364</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="389" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="327" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="364">
<Location>
<X>126</X>
<Y>271</Y>
</Location>
<BeforeBlockId>388</BeforeBlockId>
<AfterBlockId>361</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="365" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_println" id="361">
<Location>
<X>126</X>
<Y>301</Y>
</Location>
<BeforeBlockId>364</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="362" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="message" id="362">
<Label>brillo</Label>
<Location>
<X>260</X>
<Y>304</Y>
</Location>
<Plug>
<BlockConnector con-block-id="361" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="363" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="363">
<Location>
<X>336</X>
<Y>304</Y>
</Location>
<Plug>
<BlockConnector con-block-id="362" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="367" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="367">
<Label>brillo</Label>
<Location>
<X>396</X>
<Y>304</Y>
</Location>
<Plug>
<BlockConnector con-block-id="363" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="365">
<Label>50</Label>
<Location>
<X>336</X>
<Y>274</Y>
</Location>
<Plug>
<BlockConnector con-block-id="364" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="327">
<Label>brillo</Label>
<Location>
<X>276</X>
<Y>244</Y>
</Location>
<Plug>
<BlockConnector con-block-id="388" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="389">
<Label>11</Label>
<Location>
<X>276</X>
<Y>220</Y>
</Location>
<Plug>
<BlockConnector con-block-id="388" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="312">
<Location>
<X>8</X>
<Y>24</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="316" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
